<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150.3dp"
    android:height="50dp"
    android:viewportWidth="150.3"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M9.1,8.2h132v33.7h-132z"/>
    <path
        android:pathData="M9.1,8.2h132v33.7h-132z"
        android:fillColor="#FF0000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M9.1,8.2h132v33.7h-132z"/>
    <path
        android:pathData="M9.1,37h7.1v-0.9H9.1V37zM9.1,31.3h7.1v-0.9H9.1V31.3zM9.1,25.4h7.1v-0.9H9.1V25.4zM9.1,19.6h7.1v-0.9H9.1V19.6zM9.1,13.9h7.1v-0.9H9.1V13.9z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M9.1,8.2h132v33.7h-132z"/>
    <path
        android:pathData="M134.1,37h7v-0.9h-7V37zM134.1,31.3h7v-0.9h-7V31.3zM134.1,25.4h7v-0.9h-7V25.4zM134.1,19.6h7v-0.9h-7V19.6zM134.1,13.9h7v-0.9h-7V13.9z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M9.1,8.2h132v33.7h-132z"/>
    <path
        android:pathData="M126.5,37l5.1,-24h-6.7l-5.1,24H126.5zM102.1,27.6l5.4,-10h0.1l0.9,10H102.1zM96.9,37l2.6,-4.7h9.8l0.6,4.7h7.5l-4.4,-24h-8.1L90.2,37H96.9zM64.3,37h6l3.9,-18.4h0.1L78.5,37h9.2l5.1,-24h-6l-3.8,17.8L83,30.9L78.7,13h-9.3L64.3,37zM60.6,37l1,-4.7H49.9l1.1,-5.1h10.7l1,-4.7H52l1.1,-5h11.6l1,-4.7H47.4l-5.1,24H60.6zM41.3,20c1.6,-5.8 -3.1,-7.6 -8,-7.6c-5,0 -10.4,1.6 -11.8,7.3c-0.5,2.6 0.2,4.8 2.4,5.9c4.7,2.3 9.8,1.6 9.1,4.9c-0.3,1.6 -2.5,2.4 -4,2.4c-2.4,0 -3.8,-1.2 -3.3,-3.5H19c-1.3,6.5 3.3,8.2 8.9,8.2c5.6,0 11.1,-2.4 12.1,-7.5c1.4,-6.5 -4.4,-6.9 -8.2,-7.9c-1.7,-0.5 -3.7,-1 -3.3,-2.8c0.3,-1.2 1.8,-2.2 3.3,-2.2c1.1,0 1.9,0.3 2.4,0.8c0.5,0.5 0.6,1.2 0.4,2.1H41.3z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
  </group>
</vector>
